#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ethan/Desktop/unsigned-chat/src/../include/uchat/client.h
stdint.h
-
stddef.h
-

/home/ethan/Desktop/unsigned-chat/src/../include/uchat/server.h
stdint.h
-
stddef.h
-
client.h
-

/home/ethan/Desktop/unsigned-chat/src/uchat/client.c
client.h
-
stdio.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdlib.h
-
stdint.h
-
stddef.h
-
unistd.h
-

/home/ethan/Desktop/unsigned-chat/src/uchat/main.c
server.h
-
client.h
-
stdio.h
-
string.h
-
signal.h
-
stdlib.h
-
unistd.h
-

/home/ethan/Desktop/unsigned-chat/src/uchat/server.c
server.h
-
client.h
-
strings.h
-
string.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
errno.h
-

